{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "Auth": {
      "CookieName": "fudie_session",
      "Idp": "auth-cluster",
      "AuthTokenHeader": "X-Auth-Token",
      "ApiKeyHeader": "X-Api-Key"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      },
      "users-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/users/{**catch-all}"
        }
      },
      "tenant-roles-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/tenant-roles/{**catch-all}"
        }
      },
      "memberships-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/memberships/{**catch-all}"
        }
      },
      "external-apps-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/external-apps/{**catch-all}"
        }
      },
      "menus-route": {
        "ClusterId": "menus-cluster",
        "Match": {
          "Path": "/menus/{**catch-all}"
        }
      },
      "menu-items-route": {
        "ClusterId": "menus-cluster",
        "Match": {
          "Path": "/menu-items/{**catch-all}"
        }
      },
      "allergens-route": {
        "ClusterId": "menus-cluster",
        "Match": {
          "Path": "/allergens/{**catch-all}"
        }
      },
      "plans-route": {
        "ClusterId": "plan-cluster",
        "Match": {
          "Path": "/plans/{**catch-all}"
        }
      },
      "schedules-route": {
        "ClusterId": "schedules-cluster",
        "Match": {
          "Path": "/schedules/{**catch-all}"
        }
      },
      "service-schedules-route": {
        "ClusterId": "schedules-cluster",
        "Match": {
          "Path": "/service-schedules/{**catch-all}"
        }
      },
      "customer-route": {
        "ClusterId": "customers-cluster",
        "Match": {
          "Path": "/customer/{**catch-all}"
        }
      },
      "customers-swagger-route": {
        "ClusterId": "customers-cluster",
        "Match": {
          "Path": "/customers/{**catch-all}"
        }
      },
      "subscriptions-route": {
        "ClusterId": "subscriptions-cluster",
        "Match": {
          "Path": "/subscriptions/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://auth-service:8080"
          }
        }
      },
      "menus-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://menus-service:8080"
          }
        }
      },
      "plan-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://plan-service:8080"
          }
        }
      },
      "schedules-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://schedules-service:8080"
          }
        }
      },
      "customers-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://customers-service:8080"
          }
        }
      },
      "subscriptions-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://subscriptions-service:8080"
          }
        }
      }
    }
  }
}
