{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Session": {
    "CookieName": "fudie_session",
    "ExpirationDays": 30
  },
  "OAuth": {
    "StateCookieName": "fudie_oauth_state",
    "StateExpirationSeconds": 300
  },
  "Fudie": {
    "ServiceId": "auth-service",
    "Services": {
      "Customers": "http://customers-service:8080"
    }
  },
  "Firestore": {
    "ProjectId": "demo-project",
    "EmulatorHost": "127.0.0.1:8080",
    "CredentialsPath": null,
    "DatabaseId": "(default)",
    "Pipeline": {
      "QueryLogLevel": "Count",
      "EnableAstLogging": false,
      "EnableCaching": true,
      "MaxRetries": 3,
      "RetryInitialDelayMs": 100
    }
  }
}
